﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{dc72d4ec-e737-e445-3967-74ac7e5f7e6d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{a3852dbf-65a4-7423-cb2e-c50f0683af7b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0fabed84-4bb7-6113-3cb2-74b313877451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{dc72d4ec-e737-e445-3967-74ac7e5f7e6d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dc72d4ec-e737-e445-3967-74ac7e5f7e6d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dc72d4ec-e737-e445-3967-74ac7e5f7e6d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{dc72d4ec-e737-e445-3967-74ac7e5f7e6d}.Release|Any CPU.Build.0 = Release|Any CPU
		{a3852dbf-65a4-7423-cb2e-c50f0683af7b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a3852dbf-65a4-7423-cb2e-c50f0683af7b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a3852dbf-65a4-7423-cb2e-c50f0683af7b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a3852dbf-65a4-7423-cb2e-c50f0683af7b}.Release|Any CPU.Build.0 = Release|Any CPU
		{0fabed84-4bb7-6113-3cb2-74b313877451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0fabed84-4bb7-6113-3cb2-74b313877451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0fabed84-4bb7-6113-3cb2-74b313877451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0fabed84-4bb7-6113-3cb2-74b313877451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
